<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pas.plugins.headers">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="pas.plugins.headers"
      directory="profiles/default"
      description="Installs the pas.plugins.headers add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="pas.plugins.headers (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the pas.plugins.headers add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:importStep
      name="pas.plugins.headers"
      title="Header Plugin Properties"
      description="Import properties for the request_headers HeaderPlugin."
      handler="pas.plugins.headers.exportimport.import_properties">
    <depends name="toolset"/>
  </genericsetup:importStep>

  <genericsetup:exportStep
      name="pas.plugins.headers"
      title="Header Plugin Properties"
      description="Export properties from the request_headers HeaderPlugin."
      handler="pas.plugins.headers.exportimport.export_properties"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="pas.plugins.headers-hiddenprofiles"
      />

  <browser:page
      name="headerlogin"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      permission="zope.Public"
      class=".browser.HeaderLogin"
      />

</configure>
